{
  "deno.enable": true,
  "deno.unstable": true,
  "[typescript]": {
    "editor.defaultFormatter": "denoland.vscode-deno",
  },
  "cSpell.words": [
    "deno",
    "genrsa",
    "inkey",
    "noout"
  ],
}